apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: handson-pipeline-run-
spec:
  pipelineRef:
    name: handson-pipeline
  params:
    - name: target-path
      value: 'site'
    - name: git-url
      value: 'http://<GITEA_HOSTNAME>/gitea/cicd-sample-app'
    - name: git-revision
      value: 'master'
    - name: git-manifests-url
      value: 'http://<GITEA_HOSTNAME>/gitea/cd-practice'
    - name: git-manifests-revision
      value: 'master'
    - name: git-manifests-username
      value: gitea
    - name: git-manifests-useremail
      value: admin@gitea.com
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    - name: manifest-workspace
      persistentVolumeClaim:
        claimName: manifest-workspace
    - name: temp-dir
      emptyDir: {}
