apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token
  annotations:
    tekton.dev/git-0: http://<GITEA_HOSTNAME>
type: kubernetes.io/basic-auth
stringData:
  username: gitea
  password: <GITEA_TOKEN>
